# Calculator

./: cleanMaven.sh  compileAndTest.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/org/web/: Calculator.java
src/main/resources/: log4j2.xml
src/test/java/org/web/: CalculatorTest.java
